task_id	name	status	exit	realtime	%cpu	rss
1	RETROSPECTIVE:PREPARE_RETROSPECTIVE_SIMULATION (merck_2016.screen)	COMPLETED	0	2m 44s	100.8%	1.4 GB
3	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:TRAIN_MODEL (merck_2016.screen)	COMPLETED	0	10m 17s	100.3%	747.6 MB
2	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:TRAIN_MODEL (merck_2016.screen)	COMPLETED	0	10m 18s	100.4%	747.3 MB
7	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 49s	100.6%	373.2 MB
11	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 46s	100.8%	374.4 MB
6	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 51s	100.7%	374.4 MB
4	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 47s	100.8%	374.6 MB
12	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 53s	100.8%	374.5 MB
10	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 49s	100.8%	373.4 MB
5	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:EVALUATE_MODEL (merck_2016.screen)	COMPLETED	0	1m 13s	102.5%	1.9 GB
9	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 46s	100.7%	366.6 MB
8	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 48s	100.8%	373.5 MB
13	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 52s	100.7%	374.8 MB
19	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 49s	100.9%	374.6 MB
15	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 48s	100.9%	361.1 MB
14	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 43s	100.9%	374.3 MB
17	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 47s	100.8%	373.8 MB
16	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 48s	100.8%	374.1 MB
18	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 47s	100.8%	373.6 MB
25	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 51s	100.8%	375.1 MB
21	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 48s	100.8%	374.1 MB
28	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 50s	100.8%	374.6 MB
20	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 49s	100.7%	373.3 MB
22	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 47s	100.8%	374.2 MB
30	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 48s	100.7%	374.1 MB
