task_id	name	status	exit	realtime	%cpu	rss
1	RETROSPECTIVE:PREPARE_RETROSPECTIVE_SIMULATION (merck_2016.screen)	COMPLETED	0	2m 41s	100.7%	1.4 GB
2	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:TRAIN_MODEL (merck_2016.screen)	COMPLETED	0	10m 14s	100.3%	746 MB
3	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:TRAIN_MODEL (merck_2016.screen)	COMPLETED	0	10m 31s	100.4%	746.2 MB
5	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:EVALUATE_MODEL (merck_2016.screen)	COMPLETED	0	1m 3s	101.9%	1.9 GB
6	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 51s	100.8%	374.3 MB
8	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 47s	100.8%	374.2 MB
10	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 50s	100.8%	374.4 MB
14	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 47s	100.8%	373.8 MB
9	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 48s	100.8%	373.1 MB
11	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 48s	100.7%	373.1 MB
7	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 45s	100.8%	374.2 MB
12	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 48s	100.8%	374 MB
4	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 50s	100.8%	374.2 MB
16	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 50s	100.8%	374.2 MB
13	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 52s	100.7%	373.1 MB
15	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 53s	100.7%	374.5 MB
18	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 48s	100.8%	374.6 MB
19	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 46s	100.8%	374.2 MB
23	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 52s	100.8%	374.6 MB
17	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 52s	100.7%	374 MB
20	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 51s	100.7%	374 MB
21	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 48s	100.8%	375 MB
22	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 51s	100.8%	374.2 MB
24	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 51s	100.8%	368.5 MB
30	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 47s	100.8%	373.4 MB
25	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 48s	100.8%	374 MB
27	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 50s	100.8%	374.2 MB
26	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 51s	100.8%	373.5 MB
28	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 50s	100.8%	374.3 MB
29	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 44s	100.8%	374.3 MB
31	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 43s	100.8%	374.6 MB
32	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 48s	100.8%	373.2 MB
37	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 50s	100.8%	374.1 MB
33	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 46s	100.8%	374.4 MB
34	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 49s	100.8%	373.4 MB
41	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 51s	100.8%	374 MB
35	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 46s	100.8%	373.9 MB
36	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 50s	100.8%	374.1 MB
38	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 47s	100.8%	374.2 MB
45	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 45s	100.7%	374.5 MB
39	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 47s	100.8%	373.9 MB
40	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 48s	100.8%	374.2 MB
42	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 46s	100.8%	373.5 MB
43	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 52s	100.8%	373.3 MB
44	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 47s	100.8%	374.5 MB
46	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 47s	100.8%	373.5 MB
48	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 49s	100.8%	373.9 MB
47	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 53s	100.8%	373.9 MB
49	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 47s	100.8%	374 MB
50	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 48s	100.8%	374.5 MB
51	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 48s	100.8%	373.1 MB
52	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 47s	100.7%	374.1 MB
53	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 50s	100.8%	370.8 MB
54	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	COMPLETED	0	3m 46s	100.8%	371 MB
55	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:ANALYZE_MODEL_EVALUATION (merck_2016.screen)	FAILED	1	55s	-	-
56	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 25s	100.5%	1.9 GB
