task_id	name	status	exit	realtime	%cpu	rss
1	RETROSPECTIVE:PREPARE_RETROSPECTIVE_SIMULATION (merck_2016.screen)	CACHED	0	2m 43s	100.9%	1.4 GB
2	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:TRAIN_MODEL (merck_2016.screen)	CACHED	0	10m 41s	100.4%	746.6 MB
3	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:TRAIN_MODEL (merck_2016.screen)	CACHED	0	10m 34s	100.3%	747.6 MB
4	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:EVALUATE_MODEL (merck_2016.screen)	CACHED	0	1m 7s	101.8%	1.9 GB
8	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 47s	100.8%	374.6 MB
5	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 46s	100.8%	374.3 MB
6	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 47s	100.8%	374.6 MB
7	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 45s	100.8%	374.3 MB
10	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 44s	100.8%	374.1 MB
11	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 43s	100.8%	373.9 MB
9	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 45s	100.8%	374.3 MB
12	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 43s	100.8%	374.7 MB
14	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:ANALYZE_MODEL_EVALUATION (merck_2016.screen)	CACHED	0	1m 47s	241.4%	1.3 GB
13	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 42s	100.8%	374.5 MB
16	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 43s	100.8%	373.9 MB
17	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 41s	100.7%	371.9 MB
15	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 42s	100.7%	374.3 MB
20	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 49s	100.7%	374.3 MB
18	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 52s	100.7%	374.4 MB
21	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 45s	100.8%	373.8 MB
19	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 48s	100.8%	373.8 MB
22	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 46s	100.8%	374.2 MB
23	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 46s	100.8%	373.9 MB
26	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 45s	100.7%	374.4 MB
27	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 48s	100.8%	375.1 MB
28	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 44s	100.8%	374.4 MB
25	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 45s	100.8%	374 MB
24	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 43s	100.8%	374.9 MB
29	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 46s	100.8%	374.4 MB
30	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 46s	100.8%	374.3 MB
32	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 43s	100.7%	374.1 MB
31	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 41s	100.7%	372.9 MB
37	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 45s	100.7%	374.4 MB
38	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 48s	100.8%	374 MB
35	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 49s	100.8%	374.2 MB
36	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 48s	100.8%	374.1 MB
33	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 42s	100.8%	373.9 MB
34	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 42s	100.8%	374.5 MB
39	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 48s	100.8%	374.4 MB
40	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 46s	100.8%	374.1 MB
41	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 46s	100.8%	374.4 MB
43	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 47s	100.8%	374.3 MB
42	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 46s	100.8%	366.1 MB
44	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	4m 24s	100.7%	375.2 MB
48	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 44s	100.8%	374.6 MB
47	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 43s	100.8%	374.3 MB
45	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 44s	100.7%	373.8 MB
46	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 44s	100.7%	374.8 MB
52	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 43s	100.8%	373.9 MB
51	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 47s	100.7%	374.8 MB
49	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 42s	100.8%	374.2 MB
50	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 47s	100.7%	374.3 MB
53	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 47s	100.7%	374.3 MB
54	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 45s	100.7%	374.1 MB
55	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_DISTANCE_MATRIX_CHUNK (merck_2016.screen)	CACHED	0	3m 45s	100.7%	374.1 MB
63	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	CACHED	0	5m 24s	100.5%	962.7 MB
62	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	CACHED	0	5m 24s	100.4%	2.2 GB
58	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	CACHED	0	5m 24s	100.5%	1.6 GB
57	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	CACHED	0	5m 25s	100.5%	1.9 GB
61	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	CACHED	0	5m 26s	100.5%	975.1 MB
60	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	CACHED	0	5m 21s	100.5%	968.6 MB
59	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	CACHED	0	5m 20s	100.5%	974.8 MB
56	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	CACHED	0	5m 26s	100.5%	974.8 MB
64	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	CACHED	0	5m 21s	100.5%	969.6 MB
67	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	CACHED	0	5m 20s	100.5%	1 GB
70	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	CACHED	0	5m 25s	100.5%	1.3 GB
69	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	CACHED	0	5m 21s	100.5%	971.2 MB
68	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	CACHED	0	5m 25s	100.5%	974.9 MB
66	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	CACHED	0	5m 24s	100.5%	1.7 GB
65	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	CACHED	0	5m 20s	100.5%	993.6 MB
71	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	CACHED	0	5m 22s	100.5%	970.9 MB
79	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 32s	100.4%	972.8 MB
76	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 23s	100.5%	963.9 MB
73	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 25s	100.5%	1 GB
74	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 22s	100.5%	964.9 MB
77	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 25s	100.5%	1.6 GB
81	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 22s	100.4%	966 MB
78	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 21s	100.5%	971.4 MB
75	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 23s	100.5%	966.3 MB
83	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 24s	100.5%	1.4 GB
72	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 21s	100.5%	971.3 MB
80	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 23s	100.5%	962.5 MB
88	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 26s	100.5%	971.7 MB
82	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 27s	100.4%	968.9 MB
85	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 22s	100.6%	966.5 MB
84	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 22s	100.6%	967.7 MB
87	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 27s	100.5%	970.9 MB
86	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 23s	100.5%	966.4 MB
89	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 22s	100.5%	965.3 MB
90	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 26s	100.5%	972.6 MB
91	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 23s	100.5%	962.6 MB
92	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 26s	100.4%	974.9 MB
93	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 26s	100.5%	972.6 MB
94	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 28s	100.5%	964 MB
95	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 22s	100.6%	963.9 MB
96	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 22s	100.5%	967.7 MB
98	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 26s	100.5%	972 MB
97	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 26s	100.5%	973.8 MB
99	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 22s	100.5%	970 MB
104	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 29s	100.5%	964 MB
100	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 24s	100.5%	2 GB
101	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 26s	100.5%	971.2 MB
102	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 22s	100.5%	968.4 MB
103	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 22s	100.6%	966.4 MB
105	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:CALCULATE_SCORE_CHUNK (merck_2016.screen)	COMPLETED	0	5m 24s	100.5%	1.8 GB
106	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:SELECT_NEXT_PLATE (merck_2016.screen)	COMPLETED	0	3.9s	117.5%	184.1 MB
107	RETROSPECTIVE:RUN_RETROSPECTIVE_STEP:REVEAL_PLATE (merck_2016.screen)	COMPLETED	0	6s	113.8%	195 MB
108	RETROSPECTIVE:EXTRACT_SCREEN_METADATA (merck_2016.screen)	COMPLETED	0	3.7s	118.4%	163.9 MB
